[Default]
backend-rpc-connect=127.0.0.1
backend-rpc-port=8332
backend-rpc-user=bitcoin
backend-rpc-password=secret
backend-rpc-ssl=1
rpc-host=127.0.0.1
rpc-port=4000
rpc-user=counterpartyd
rpc-password=predictions
blockchain-service-name=jmcorgan
